const messages = {
      en: {
        translation: {
          "FilterBy": "Filter By",
          "findBestRated": "Find Best Rated Properties",
          "Agricultural": "Agricultural",
          "Residential": "Residential",
          "Commercial": "Commercial",
          "ViewAll": "View All",
          "All": "All",
          "topFeatured": "Top Featured Listings",
          "selectBy": "Selected listings by City, State, & Zip based on views",
          "houseForSale": "House for Sale",
          "Bedrooms": "Bedrooms",
          "Bathrooms": "Bathrooms",
          "Surface": "Square Feet",
          "estPayment": "Est payment",
          "beautifulModernHome": "A beautiful modern day home in the city with a full-size pool. Spacious and luxurious home located in Texas. Including media room, workout facility, and built-in sauna. ",
          "ViewListing": "View Listing",
          "beautifulModernHome2": "A beautiful modern day home in the city with a full-size pool. Spacious and luxurious home located in Texas. Including media room, workout facility, and built-in sauna",
          "About": "About",
          "Company": "Company",
          "Details": "Details",
          "Planning": "Planning",
          "AboutUs": "About Us",
          "Legal": "Legal",
          "Information": "Information",
          "findPlace": "Find the perfect place",
          "findDescription": "Search the largest selection of luxury high-rise apartments, multi-family homes, and luxury homes.",
          "Buy": "Buy",
          "Rent": "Rent",
          "keywordsPlaceHolder": "Enter keywords",
          "SignIn": "Sign In",
          "Home": "Home",
          "TopRated": "Top Rated",
          "Testimonials": "Testimonials",
          "Contact": "Contact",
          "Description": "Description",
          "Address": "Address",
          "Price": "Price",
          "Rooms": "Rooms",
          "LivingRoom": "Living room",
          "Yes": "Yes",
          "No": "No",
          "Views": "Views",
          "Floor": "Floor",
          "For": "For",
          "Keywords": "Keywords",
          "PriceBetween": "Price between",
          "And": "and",
          "SurfaceBetween": "Surface between",
          "Type": "Type",
          "SelectType": "Select a type",
          "Submit": "Submit",
          "langage": "langage",
          "french": "french",
          "english": "english",
          "Apartment": "Appartment",
          "House": "House",
          "AdvancedSearch": "Advanced search",
          "Name": "Name",
          "Firstname": "First name",
          "Phone": "Phone number",
          "PersonalInformation" : "Personal Information",
          "Payment": "Payment",
          "Confirmation": "Confirmation",
          "IDNumber": "N° carte d'identité",
          "CreditCardNumber": "Credit Card Number",
          "CVV": "CVV",
          "ExpirationDate": "Expiration date"
        }
      },
      fr: {
        translation: {
          "FilterBy": "Filtrer par",
          "findBestRated": "Trouver les biens immobiliers les mieux notés",
          "Agricultural": "Agriculturels",
          "Residential": "Résidentiels",
          "Commercial": "Commerciaux",
          "ViewAll": "Voir tout",
          "All": "Tout",
          "topFeatured": "Annonces en vedette",
          "selectBy": "Listes sélectionnées par ville, état et code postal en fonction des vues",
          "houseForSale": "Maison à vendre",
          "Bedrooms": "Chambres à coucher",
          "Bathrooms": "Salles de bain",
          "Surface": "Superficie",
          "estPayment": "Paiement estimé",
          "beautifulModernHome": "Une belle maison de jour moderne dans la ville avec une piscine pleine grandeur. Maison spacieuse et luxueuse située au Texas. Y compris salle multimédia, salle d'entraînement et sauna intégré",
          "ViewListing": "Voir la liste",
          "beautifulModernHome2": "Une belle maison de jour moderne dans la ville avec une piscine pleine grandeur. Maison spacieuse et luxueuse située au Texas. Comprend une salle multimédia, une salle d'entraînement et un sauna intégré.",
          "About": "A propos",
          "Company": "Société",
          "Details": "Détails",
          "Planning": "Planning",
          "AboutUs": "Qui sommes nous?",
          "Legal": "Légal",
          "Information": "Informations",
          "findPlace": "Trouvez l'endroit parfait",
          "findDescription": "Recherchez dans la plus grande sélection d'appartements de luxe, de maisons multifamiliales et de maisons de luxe.",
          "Buy": "Achat",
          "Sale": "Vente",
          "Rent": "Location",
          "keywordsPlaceHolder": "Entrez les mots clé",
          "SignIn": "Connectez vous",
          "Home": "Accueil",
          "TopRated": "Les mieux notés",
          "Testimonials": "Témoignages",
          "Contact": "Contact",
          "Description": "Description",
          "Address": "Adresse",
          "Price": "Prix",
          "Rooms": "Chambres",
          "LivingRoom": "Séjour",
          "Yes": "Oui",
          "No": "Non",
          "Views": "Vues",
          "Floor": "Etage",
          "For": "Pour",
          "Keywords": "Mots clés",
          "PriceBetween": "Prix entre",
          "And": "et",
          "SurfaceBetween": "Superficie entre",
          "Type": "Type",
          "SelectType": "Sélectionnez un type",
          "Submit": "Envoyer",
          "langage": "langue",
          "french": "Français",
          "english": "Anglais",
          "Apartment": "Appartement",
          "House": "Maison",
          "AdvancedSearch": "Recherche avancée",
          "Name": "Nom",
          "Firstname": "Prénom",
          "Phone": "Téléphone",
          "PersonalInformation" : "Informations personnelles",
          "Payment": "Paiement",
          "Confirmation": "Confirmation",
          "IDNumber": "National ID number",
          "CreditCardNumber": "Numéro de carte de crédit",
          "CVV": "CVV",
          "ExpirationDate": "Date d'expiration"
        }
      }
}

export default messages;